
{ 
    crc :  6421817257138291188  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_21 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_simple_axi_register_behav xil_defaultlib.tb_simple_axi_register xil_defaultlib.glbl" , 
    buildDate : "May 21 2025" , 
    buildTime : "22:59:56" , 
    linkCmd : "/storage/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_simple_axi_register_behav/xsimk\"   \"xsim.dir/tb_simple_axi_register_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_simple_axi_register_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_simple_axi_register_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/tb_simple_axi_register_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/tb_simple_axi_register_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/tb_simple_axi_register_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/tb_simple_axi_register_behav/obj/xsim_6.lnx64.o\" -L\"/storage/Xilinx/2025.1/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/storage/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/storage/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 