0.7
2020.2
May 22 2025
00:13:55
C:/Users/Dennisov/FPGA/FPGA.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Dennisov/FPGA/FPGA.srcs/sim_1/new/tb_register.sv,1758104893,systemVerilog,,,,tb_register,,uvm,D:/Master_Thesis/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Dennisov/FPGA/FPGA.srcs/sim_1/new/tb_registerv2.sv,1759246888,systemVerilog,,,,tb_registerv2,,uvm,D:/Master_Thesis/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Dennisov/FPGA/FPGA.srcs/sources_1/new/Bit.sv,1759145127,systemVerilog,,C:/Users/Dennisov/FPGA/FPGA.srcs/sources_1/new/rejestr.sv,,Bit,,uvm,D:/Master_Thesis/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Dennisov/FPGA/FPGA.srcs/sources_1/new/Bitv2.sv,1759246230,systemVerilog,,C:/Users/Dennisov/FPGA/FPGA.srcs/sources_1/new/Rejestrv2.sv,,Bitv2,,uvm,D:/Master_Thesis/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Dennisov/FPGA/FPGA.srcs/sources_1/new/Rejestrv2.sv,1759246323,systemVerilog,,C:/Users/Dennisov/FPGA/FPGA.srcs/sim_1/new/tb_registerv2.sv,,Rejestrv2,,uvm,D:/Master_Thesis/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Dennisov/FPGA/FPGA.srcs/sources_1/new/rejestr.sv,1758057434,systemVerilog,,C:/Users/Dennisov/FPGA/FPGA.srcs/sim_1/new/tb_register.sv,,rejestr,,uvm,D:/Master_Thesis/2025.1/Vivado/data/rsb/busdef,,,,,
